<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/checkout.css">
    <title>薪资查询</title>
</head>

<body>
    <!-- 头部模块开始 -->
    <section class="example">
        <span class="header">参考薪资</span>
        <div class="salary-content">
            <div class="words"><span>北京 地区</span> <span>JAVA 岗位</span> <span>1-3年工作经验的参考薪资</span></div>
            <p class="price">¥1,8821</p>
            <p class="nowjobs">现有23131个岗位</p>
            
        </div>
    </section>
    <!-- 头部模块结束 -->

    <!-- 中间模块开始 -->

    <section class="middle">
        <span class="header">薪资发布</span>

    </section>
</body>

</html>